# FROM docker.io/library/openjdk:8-jre-slim-bullseye
# FROM docker.io/library/openjdk:11-slim-bullseye
FROM quay.io/hyperkineticnerd/java:17-minecraft

ARG mc_ver="1.18.2" \
    fabric_installer="fabric-installer-0.10.2.jar" \
    mc_entrypoint="minecraft-entrypoint.sh"

ENV JAR="fabric-server-launch.jar" \
    JAVA_OPTS="-Xmx8G" \
    MC_OPTS="nogui"

WORKDIR /minecraft
COPY files/base/${mc_entrypoint} /minecraft/
COPY files/fabric/${fabric_installer} /minecraft/
RUN java -jar ${fabric_installer} server -mcserver ${mc_ver} -downloadMinecraft \
    && chmod +x /minecraft/minecraft-entrypoint.sh

EXPOSE 25565/tcp
VOLUME /minecraft/mods
VOLUME /minecraft/world
CMD ["/minecraft/minecraft-entrypoint.sh"]
